PythonPath "['/esp/web/mit/esp/', '/esp/web/mit/django/'] + sys.path"

<Location "/code">
        SetHandler mod_python
        PythonHandler trac.web.modpython_frontend
        PythonOption TracEnv /esp/trac
        PythonOption TracUriRoot /code
</Location>

#Alias /code/ "/usr/share/trac/htdocs/" 

<Directory "/usr/share/trac/htdocs/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<Location "/code/login">
    AuthBasicAuthoritative Off
    AuthType Basic
    AuthName "ESP Project"
    require valid-user
    
      #SetHandler python-program
      #PythonHandler django.core.handlers.modpython
    PythonOption DJANGO_SETTINGS_MODULE esp.settings
    SetEnv DJANGO_SETTINGS_MODULE esp.settings
    PythonOption ESPPermissionName V/Flags/Public
    PythonAuthenHandler esp.users.apache_auth
</Location>
